<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Báo cáo kiểm thử tự động</title>
	<link href="http://localhost:2706/reporttemplate/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="http://localhost:2706/reporttemplate/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
		.badge-danger {
			background-color: #d9534f;
		}

		.badge-warning {
			background-color: #f0ad4e;
		}

		.badge-success {
			background-color: #5cb85c;
		}
		
		.wrap-line {
			word-break: break-all;
		}
	</style>
  </head>
  <body>

	<div class="row">
		<div class="col-md-10 col-md-offset-1 tab-pane fade in active" id = "detailCom" style="padding-left:0;padding-right:0;">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>
						<ul id="resultTabsCom" class="nav nav-pills" role="tablist">
							<li role="presentation" class=""><a href="#passCom" id="pass-tab-com" role="tab" data-toggle="tab" aria-controls="pass" aria-expanded="true">Additional Pass <span class="badge badge-success">$numberPass</span></a></li>
							<li role="presentation" class=""><a href="#failCom" role="tab" id="fail-tab-com" data-toggle="tab" aria-controls="fail" aria-expanded="false">Additional Fail <span class="badge badge-danger">$numberFail</span></a></li>
							
						</ul><!--End #resultTabs-->
					</p>
					<div id="myTabContentCom" class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="passCom" aria-labelledby="pass-tab-com">
							<div class="panel-group well" id="accordionPassCom" role="tablist" aria-multiselectable="true">								
								$passCom
							</div><!--End #accordionPass-->
						</div><!--End #pass-->
						
						<div role="tabpanel" class="tab-pane fade" id="failCom" aria-labelledby="fail-tab-com">
							<div class="panel-group well" id="accordionFailCom" role="tablist" aria-multiselectable="true">
								$failCom					
							</div><!--End #accordionFail-->
						</div><!--End #fail-->
						
						
					</div><!--End #myTabContent-->
					
				</div><!--End .panel-body-->
			</div>
		</div>
	
	</div><!--End .row-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript" src="http://localhost:2706/reporttemplate/js/bootstrap-datetimepicker.js " charset="UTF-8"></script>
    
	<script type="text/javascript">	
		$(document).ready(function () {	
			$('#resultTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			});

		});
	</script>
  </body>
</html>