<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Báo cáo kiểm thử tự động</title>
	<link href="http://10.0.0.40:2706/reporttemplate/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="http://10.0.0.40:2706/reporttemplate/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
		.badge-danger {
			background-color: #d9534f;
		}

		.badge-warning {
			background-color: #f0ad4e;
		}

		.badge-success {
			background-color: #5cb85c;
		}
		
		.wrap-line {
			word-break: break-all;
		}
	</style>
  </head>
  <body>
	<div class="page-header">
		<h1 class="text-center">Automation test report</h1>
	</div><!--End #page-header-->
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-primary">
				<div class="panel-heading">Result</div>
				<div class="row">
					<table class="col-md-10 col-md-offset-1">
						<tr>
							<td class="col-md-6"><div id="container"></div></td>
							<td>
								<ul class="list-group">
								  <li class="list-group-item">Date<span class="badge">$date</span></li>
								  <li class="list-group-item">Time<span class="badge">$startTime</span></li>
								  <li class="list-group-item">Total testcase<span class="badge">$numberTestcase</span></li>
								  <li class="list-group-item">Testcase pass<span class="badge badge-success">$numberPass</span></li>
								  <li class="list-group-item">Testcase fail<span class="badge badge-danger">$numberFail</span></li>
								</ul>
							</td>
						</tr>
					</table>
				</div><!--End .row-->
			</div><!--End .panel-->
		</div><!--End .col-md-6-->
	</div><!--End .row-->
	
	<div class="row">
		<ul class="nav nav-tabs col-md-10 col-md-offset-1 panel panel-default bs-example" style="margin-bottom:0">
			<li class="active" id="tabDetail"><a data-toggle="tab" href="#detail">Detail</a></li>
			<li id="tabCompare"><a data-toggle="tab" href="#compare">Compare</a></li>
		</ul>
		<div class="col-md-10 col-md-offset-1 tab-pane fade in active" id = "detail" style="padding-left:0;padding-right:0;">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>
						<ul id="resultTabs" class="nav nav-pills" role="tablist">
							<li role="presentation" class=""><a href="#pass" id="pass-tab" role="tab" data-toggle="tab" aria-controls="pass" aria-expanded="true">Pass <span class="badge badge-success">$numberPass</span></a></li>
							<li role="presentation" class=""><a href="#fail" role="tab" id="fail-tab" data-toggle="tab" aria-controls="fail" aria-expanded="false">Fail <span class="badge badge-danger">$numberFail</span></a></li>
							
						</ul><!--End #resultTabs-->
					</p>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="pass" aria-labelledby="pass-tab">
							<div class="panel-group well" id="accordionPass" role="tablist" aria-multiselectable="true">								
								$pass
							</div><!--End #accordionPass-->
						</div><!--End #pass-->
						
						<div role="tabpanel" class="tab-pane fade" id="fail" aria-labelledby="fail-tab">
							<div class="panel-group well" id="accordionFail" role="tablist" aria-multiselectable="true">
								$fail						
							</div><!--End #accordionFail-->
						</div><!--End #fail-->
						
						
					</div><!--End #myTabContent-->
					
				</div><!--End .panel-body-->
			</div>
		</div>
		
		
		<div class="col-md-10 col-md-offset-1 tab-pane fade" id = "compare" style="padding-left:0;padding-right:0;">
			<div class="panel panel-default">
				<div class="panel-body">
					<form action="" class="form-horizontal">
						<fieldset>
							<div class="control-group" style="height:30px;">
								<label class="control-label">Compare between today with </label>
								<div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="height:30px;">
									<input size="16" type="text" value="" readonly style="height:32px;">
									<span class="add-on" style="height:32px;"><i class="icon-remove" ></i></span>
									<span class="add-on" style="height:32px;"><i class="icon-th"></i></span>
									<div class="btn btn-default" type="button style=" style="height:32px;" id="btn_compare">Go!</div>
								</div>
								<input type="hidden" id="dtp_input2" value="" /><br/>
							</div>
						</fieldset>
					</form>
					
					<div role="tabpanel" id="resole">
						<div id = 'haha'></div>
					</div><!--End #pass-->
				</div><!--End .panel-body-->
			</div>
		</div>
	</div><!--End .row-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript" src="http://10.0.0.99:2706/reporttemplate/js/bootstrap-datetimepicker.js " charset="UTF-8"></script>
	<script type="text/javascript">

			$('.form_date').datetimepicker({
				//language:  'fr',
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});
			$(document).ready(function(){
				$("#tabDetail").click(function(){
					$("#compare").hide();
					$("#detail").show();
				});
				$("#tabCompare").click(function(){
					$("#compare").show();
					$("#detail").hide();
				});
				$("#btn_compare").click(function(){
					console.log($("#dtp_input2").val())
					$("#resole").html(compare($("#dtp_input2").val()))
				});
			});
			
		function compare(date) {
			var a = window.location.href
			b = a.toLowerCase().indexOf("key/")
			var link = ""
			if(a.includes("toDayReport")){
				link = "http://10.0.0.40:2706/compareToday/"+date
			}else{
				link = "http://10.0.0.40:2706/compare/"+date+"/"+a.substring(b+4,a.lengh);
			}
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET",link , false);
			xhttp.setRequestHeader("Content-type", "application/json");
			xhttp.send();
			//var response = JSON.parse(xhttp.responseText);
			console.log(xhttp.responseText)
			return xhttp.responseText;
		}
	</script>
    
	<script type="text/javascript">	
		$(document).ready(function () {	
			$('#resultTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			});
		
			$('#container').highcharts({
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false,
					type: 'pie'
				},
				title: {
					text: 'Automation test report of HM portal at $date'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [{
					name: "Khối lượng",
					colorByPoint: true,
					data: [{
						name: "Pass",
						color: "#5cb85c",
						y: $numberPass
					}, {
						name: "Fail",
						color: "#d9534f",
						y: $numberFail
					}]
				}]
			});
		});
	</script>
  </body>
</html>