<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Báo cáo kiểm thử tự động</title>
	<link href="http://10.0.0.40:2706/reporttemplate/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="http://10.0.0.40:2706/reporttemplate/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
		.badge-danger {
			background-color: #d9534f;
		}

		.badge-warning {
			background-color: #f0ad4e;
		}

		.badge-success {
			background-color: #5cb85c;
		}
		
		.wrap-line {
			word-break: break-all;
		}
	</style>
  </head>
  <body>
	<div class="page-header">
		<h1 class="text-center">Automation test report</h1>
	</div><!--End #page-header-->
	<div class="row">
			<div class="col-md-11">
		<!-- web -->
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">PC Result</div>
				<div class="row">
					<table class="col-md-10 col-md-offset-1">
						<tr>
							<td class="col-md-6"><div id="pcContainer"></div></td>
							<td>
								<ul class="list-group">
								  <li class="list-group-item clearfix">Date<span class="badge">$pcDate</span></li>
								  <li class="list-group-item clearfix">Time<span class="badge">$pcStartTime</span></li>
								  <li class="list-group-item clearfix">Total testcase<span class="badge">$pcNumberTestcase</span></li>
								  <li class="list-group-item clearfix">Testcase pass<span class="badge badge-success">$pcNumberPass</span></li>
								  <li class="list-group-item clearfix">Testcase fail<span class="badge badge-danger">$pcNumberFail</span></li>
								</ul>
							</td>
						</tr>
					</table>
				</div><!--End .row-->
			</div><!--End .panel-->
		</div><!--End .col-md-4-->

		<!-- ios -->
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading"> IOS Result</div>
				<div class="row">
					<table class="col-md-10 col-md-offset-1">
						<tr>
							<td class="col-md-6"><div id="iosContainer"></div></td>
							<td>
								<ul class="list-group">
								  <li class="list-group-item clearfix">Date<span class="badge">$iosDate</span></li>
								  <li class="list-group-item clearfix">Time<span class="badge">$iosStartTime</span></li>
								  <li class="list-group-item clearfix">Total testcase<span class="badge">$iosNumberTestcase</span></li>
								  <li class="list-group-item clearfix">Testcase pass<span class="badge badge-success">$iosNumberPass</span></li>
								  <li class="list-group-item clearfix">Testcase fail<span class="badge badge-danger">$iosNumberFail</span></li>
								</ul>
							</td>
						</tr>
					</table>
				</div><!--End .row-->
			</div><!--End .panel-->
		</div><!--End .col-md-4-->

		<!-- android -->
	  <div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">Andoid Result</div>
				<div class="row">
					<table class="col-md-10 col-md-offset-1">
						<tr>
							<td class="col-md-6"><div id="anContainer"></div></td>
							<td>
								<ul class="list-group">
								  <li class="list-group-item clearfix">Date<span class="badge">$anDate</span></li>
								  <li class="list-group-item clearfix">Time<span class="badge">$anStartTime</span></li>
								  <li class="list-group-item clearfix">Total testcase<span class="badge">$anNumberTestcase</span></li>
								  <li class="list-group-item clearfix">Testcase pass<span class="badge badge-success">$anNumberPass</span></li>
								  <li class="list-group-item clearfix">Testcase fail<span class="badge badge-danger">$anNumberFail</span></li>
								</ul>
							</td>
						</tr>
					</table>
				</div><!--End .row-->
			</div><!--End .panel-->
		</div><!--End .col-md-4-->
			</div><!--End .col-md-11-->
	</div><!--End .row-->

	
	
	<div class="row">
		<ul class="nav nav-tabs col-md-10 col-md-offset-1 panel panel-default bs-example" style="margin-bottom:0">
			<li class="active" id="tabPC"><a data-toggle="tab" href="#pcDetail">PC</a></li>
			<li id="tabIOS"><a data-toggle="tab" href="#iosDetail">IOS</a></li>
			<li id="tabAndroid"><a data-toggle="tab" href="#anDetail">Android</a></li>
		</ul>
		<div class="col-md-10 col-md-offset-1 tab-pane fade in active" id = "pcDetail" style="padding-left:0;padding-right:0;">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>
						<ul id="pcResultTabs" class="nav nav-pills" role="tablist">
							<li role="presentation" class=""><a href="#pcPass" id="pass-tab" role="tab" data-toggle="tab" aria-controls="pass" aria-expanded="true">Pass <span class="badge badge-success">$pcNumberPass</span></a></li>
							<li role="presentation" class=""><a href="#pcFail" role="tab" id="fail-tab" data-toggle="tab" aria-controls="fail" aria-expanded="false">Fail <span class="badge badge-danger">$pcNumberFail</span></a></li>
							
						</ul><!--End #resultTabs-->
					</p>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="pcPass" aria-labelledby="pass-tab">
							<div class="panel-group well" id="accordionPass" role="tablist" aria-multiselectable="true">								
								$pcPass
							</div><!--End #accordionPass-->
						</div><!--End #pass-->
						
						<div role="tabpanel" class="tab-pane fade" id="pcFail" aria-labelledby="fail-tab">
							<div class="panel-group well" id="accordionFail" role="tablist" aria-multiselectable="true">
								$pcFail						
							</div><!--End #accordionFail-->
						</div><!--End #fail-->
						
						
					</div><!--End #myTabContent-->
					
				</div><!--End .panel-body-->
			</div>
		</div>

				<div class="col-md-10 col-md-offset-1 tab-pane fade in active" id = "iosDetail" style="padding-left:0;padding-right:0;">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>
						<ul id="iosResultTabs" class="nav nav-pills" role="tablist">
							<li role="presentation" class=""><a href="#iosPass" id="pass-tab" role="tab" data-toggle="tab" aria-controls="pass" aria-expanded="true">Pass <span class="badge badge-success">$iosNumberPass</span></a></li>
							<li role="presentation" class=""><a href="#iosFail" role="tab" id="fail-tab" data-toggle="tab" aria-controls="fail" aria-expanded="false">Fail <span class="badge badge-danger">$iosNumberFail</span></a></li>
							
						</ul><!--End #resultTabs-->
					</p>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="iosPass" aria-labelledby="pass-tab">
							<div class="panel-group well" id="accordionPass" role="tablist" aria-multiselectable="true">								
								$iosPass
							</div><!--End #accordionPass-->
						</div><!--End #pass-->
						
						<div role="tabpanel" class="tab-pane fade" id="iosFail" aria-labelledby="fail-tab">
							<div class="panel-group well" id="accordionFail" role="tablist" aria-multiselectable="true">
								$iosFail						
							</div><!--End #accordionFail-->
						</div><!--End #fail-->
						
						
					</div><!--End #myTabContent-->
					
				</div><!--End .panel-body-->
			</div>
		</div>


		<div class="col-md-10 col-md-offset-1 tab-pane fade in active" id = "anDetail" style="padding-left:0;padding-right:0;">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>
						<ul id="anResultTabs" class="nav nav-pills" role="tablist">
							<li role="presentation" class=""><a href="#anPass" id="pass-tab" role="tab" data-toggle="tab" aria-controls="pass" aria-expanded="true">Pass <span class="badge badge-success">$anNumberPass</span></a></li>
							<li role="presentation" class=""><a href="#anFail" role="tab" id="fail-tab" data-toggle="tab" aria-controls="fail" aria-expanded="false">Fail <span class="badge badge-danger">$anNumberFail</span></a></li>
							
						</ul><!--End #resultTabs-->
					</p>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="anPass" aria-labelledby="pass-tab">
							<div class="panel-group well" id="accordionPass" role="tablist" aria-multiselectable="true">								
								$anPass
							</div><!--End #accordionPass-->
						</div><!--End #pass-->
						
						<div role="tabpanel" class="tab-pane fade" id="anFail" aria-labelledby="fail-tab">
							<div class="panel-group well" id="accordionFail" role="tablist" aria-multiselectable="true">
								$anFail						
							</div><!--End #accordionFail-->
						</div><!--End #fail-->
						
						
					</div><!--End #myTabContent-->
					
				</div><!--End .panel-body-->
			</div>
		</div>
		
	</div><!--End .row-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript" src="http://10.0.0.40:2706/reporttemplate/js/bootstrap-datetimepicker.js " charset="UTF-8"></script>
	<script type="text/javascript">

			$('.form_date').datetimepicker({
				//language:  'fr',
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});
			$(document).ready(function(){

				$("#anResultTabs").hide();
				$("#iosResultTabs").hide();
				$("#iosDetail").hide();
				$("#anDetail").hide();

				$("#tabPC").click(function(){
					$("#iosDetail").hide();
					$("#anDetail").hide();
					$("#pcDetail").show();
				});
				$("#tabIOS").click(function(){
					$("#iosDetail").show();
					$("#pcDetail").hide();
					$("#anDetail").hide();
					$("#iosResultTabs").show();
				});
				$("#tabAndroid").click(function(){
					$("#anDetail").show();
					$("#iosDetail").hide();
					$("#pcDetail").hide();
					$("#anResultTabs").show();
				});
			});
			
	</script>
    
	<script type="text/javascript">	
		$(document).ready(function () {	
			$('#resultTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			});
		
			$('#pcContainer').highcharts({
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false,
					type: 'pie'
				},
				title: {
					text: 'PC'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [{
					name: "Khối lượng",
					colorByPoint: true,
					data: [{
						name: "Pass",
						color: "#5cb85c",
						y: $pcNumberPass
					}, {
						name: "Fail",
						color: "#d9534f",
						y: $pcNumberFail
					}]
				}]
			});

			$('#iosContainer').highcharts({
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false,
					type: 'pie'
				},
				title: {
					text: 'Ios'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [{
					name: "Khối lượng",
					colorByPoint: true,
					data: [{
						name: "Pass",
						color: "#5cb85c",
						y: $iosNumberPass
					}, {
						name: "Fail",
						color: "#d9534f",
						y: $iosNumberFail
					}]
				}]
			});

			$('#anContainer').highcharts({
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false,
					type: 'pie'
				},
				title: {
					text: 'Android'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [{
					name: "Khối lượng",
					colorByPoint: true,
					data: [{
						name: "Pass",
						color: "#5cb85c",
						y: $anNumberPass
					}, {
						name: "Fail",
						color: "#d9534f",
						y: $anNumberFail
					}]
				}]
			});
		});
	</script>
  </body>
</html>